# Define properties
coach.name=Coach Carter
team.name= Richmond High School Basketball Team 

# Change Spring Boot embedded server port
# default port : 8080
server.port=7070

# Set the context path of the application
# All requests should be prefixed with /myapp
server.servlet.context-path=/myapp